
/challenge/cimg:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 2a 2f 00 00    	push   QWORD PTR [rip+0x2f2a]        # 403f50 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 2b 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f2b]        # 403f58 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64
  401094:	68 06 00 00 00       	push   0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	68 07 00 00 00       	push   0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <.plt>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	68 08 00 00 00       	push   0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <.plt>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	68 09 00 00 00       	push   0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmp 401020 <.plt>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	68 0a 00 00 00       	push   0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmp 401020 <.plt>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	68 0b 00 00 00       	push   0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmp 401020 <.plt>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	68 0c 00 00 00       	push   0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmp 401020 <.plt>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64
  401104:	68 0d 00 00 00       	push   0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmp 401020 <.plt>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64
  401114:	68 0e 00 00 00       	push   0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmp 401020 <.plt>
  40111f:	90                   	nop
  401120:	f3 0f 1e fa          	endbr64
  401124:	68 0f 00 00 00       	push   0xf
  401129:	f2 e9 f1 fe ff ff    	bnd jmp 401020 <.plt>
  40112f:	90                   	nop
  401130:	f3 0f 1e fa          	endbr64
  401134:	68 10 00 00 00       	push   0x10
  401139:	f2 e9 e1 fe ff ff    	bnd jmp 401020 <.plt>
  40113f:	90                   	nop
  401140:	f3 0f 1e fa          	endbr64
  401144:	68 11 00 00 00       	push   0x11
  401149:	f2 e9 d1 fe ff ff    	bnd jmp 401020 <.plt>
  40114f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401150 <__snprintf_chk@plt>:
  401150:	f3 0f 1e fa          	endbr64
  401154:	f2 ff 25 05 2e 00 00 	bnd jmp QWORD PTR [rip+0x2e05]        # 403f60 <__snprintf_chk@GLIBC_2.3.4>
  40115b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401160 <__errno_location@plt>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	f2 ff 25 fd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dfd]        # 403f68 <__errno_location@GLIBC_2.2.5>
  40116b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401170 <puts@plt>:
  401170:	f3 0f 1e fa          	endbr64
  401174:	f2 ff 25 f5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2df5]        # 403f70 <puts@GLIBC_2.2.5>
  40117b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401180 <write@plt>:
  401180:	f3 0f 1e fa          	endbr64
  401184:	f2 ff 25 ed 2d 00 00 	bnd jmp QWORD PTR [rip+0x2ded]        # 403f78 <write@GLIBC_2.2.5>
  40118b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401190 <__stack_chk_fail@plt>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	f2 ff 25 e5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2de5]        # 403f80 <__stack_chk_fail@GLIBC_2.4>
  40119b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011a0 <dup2@plt>:
  4011a0:	f3 0f 1e fa          	endbr64
  4011a4:	f2 ff 25 dd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2ddd]        # 403f88 <dup2@GLIBC_2.2.5>
  4011ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011b0 <geteuid@plt>:
  4011b0:	f3 0f 1e fa          	endbr64
  4011b4:	f2 ff 25 d5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dd5]        # 403f90 <geteuid@GLIBC_2.2.5>
  4011bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011c0 <fputc@plt>:
  4011c0:	f3 0f 1e fa          	endbr64
  4011c4:	f2 ff 25 cd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dcd]        # 403f98 <fputc@GLIBC_2.2.5>
  4011cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011d0 <read@plt>:
  4011d0:	f3 0f 1e fa          	endbr64
  4011d4:	f2 ff 25 c5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dc5]        # 403fa0 <read@GLIBC_2.2.5>
  4011db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011e0 <memcmp@plt>:
  4011e0:	f3 0f 1e fa          	endbr64
  4011e4:	f2 ff 25 bd 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dbd]        # 403fa8 <memcmp@GLIBC_2.2.5>
  4011eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004011f0 <strcmp@plt>:
  4011f0:	f3 0f 1e fa          	endbr64
  4011f4:	f2 ff 25 b5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2db5]        # 403fb0 <strcmp@GLIBC_2.2.5>
  4011fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401200 <malloc@plt>:
  401200:	f3 0f 1e fa          	endbr64
  401204:	f2 ff 25 ad 2d 00 00 	bnd jmp QWORD PTR [rip+0x2dad]        # 403fb8 <malloc@GLIBC_2.2.5>
  40120b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401210 <__printf_chk@plt>:
  401210:	f3 0f 1e fa          	endbr64
  401214:	f2 ff 25 a5 2d 00 00 	bnd jmp QWORD PTR [rip+0x2da5]        # 403fc0 <__printf_chk@GLIBC_2.3.4>
  40121b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401220 <setvbuf@plt>:
  401220:	f3 0f 1e fa          	endbr64
  401224:	f2 ff 25 9d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d9d]        # 403fc8 <setvbuf@GLIBC_2.2.5>
  40122b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401230 <open@plt>:
  401230:	f3 0f 1e fa          	endbr64
  401234:	f2 ff 25 95 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d95]        # 403fd0 <open@GLIBC_2.2.5>
  40123b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401240 <exit@plt>:
  401240:	f3 0f 1e fa          	endbr64
  401244:	f2 ff 25 8d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d8d]        # 403fd8 <exit@GLIBC_2.2.5>
  40124b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401250 <__fprintf_chk@plt>:
  401250:	f3 0f 1e fa          	endbr64
  401254:	f2 ff 25 85 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d85]        # 403fe0 <__fprintf_chk@GLIBC_2.3.4>
  40125b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401260 <strerror@plt>:
  401260:	f3 0f 1e fa          	endbr64
  401264:	f2 ff 25 7d 2d 00 00 	bnd jmp QWORD PTR [rip+0x2d7d]        # 403fe8 <strerror@GLIBC_2.2.5>
  40126b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000401270 <disable_buffering>:
  401270:	f3 0f 1e fa          	endbr64
  401274:	50                   	push   rax
  401275:	48 8b 3d 14 6f 00 00 	mov    rdi,QWORD PTR [rip+0x6f14]        # 408190 <stdin@GLIBC_2.2.5>
  40127c:	31 c9                	xor    ecx,ecx
  40127e:	ba 02 00 00 00       	mov    edx,0x2
  401283:	31 f6                	xor    esi,esi
  401285:	e8 96 ff ff ff       	call   401220 <setvbuf@plt>
  40128a:	48 8b 3d ef 6e 00 00 	mov    rdi,QWORD PTR [rip+0x6eef]        # 408180 <stdout@GLIBC_2.2.5>
  401291:	b9 01 00 00 00       	mov    ecx,0x1
  401296:	31 f6                	xor    esi,esi
  401298:	ba 02 00 00 00       	mov    edx,0x2
  40129d:	41 58                	pop    r8
  40129f:	e9 7c ff ff ff       	jmp    401220 <setvbuf@plt>

00000000004012a4 <main>:
  4012a4:	f3 0f 1e fa          	endbr64
  4012a8:	41 57                	push   r15
  4012aa:	0f 57 c0             	xorps  xmm0,xmm0
  4012ad:	41 56                	push   r14
  4012af:	41 55                	push   r13
  4012b1:	41 54                	push   r12
  4012b3:	55                   	push   rbp
  4012b4:	53                   	push   rbx
  4012b5:	48 83 ec 38          	sub    rsp,0x38
  4012b9:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4012c0:	00 00 
  4012c2:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
  4012c7:	31 c0                	xor    eax,eax
  4012c9:	ff cf                	dec    edi
  4012cb:	0f 11 44 24 10       	movups XMMWORD PTR [rsp+0x10],xmm0
  4012d0:	48 c7 44 24 20 00 00 	mov    QWORD PTR [rsp+0x20],0x0
  4012d7:	00 00 
  4012d9:	7e 4f                	jle    40132a <main+0x86>
  4012db:	48 8b 6e 08          	mov    rbp,QWORD PTR [rsi+0x8]
  4012df:	48 83 c9 ff          	or     rcx,0xffffffffffffffff
  4012e3:	48 8d 35 53 0f 00 00 	lea    rsi,[rip+0xf53]        # 40223d <_IO_stdin_used+0x23d>
  4012ea:	48 89 ef             	mov    rdi,rbp
  4012ed:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  4012ef:	48 f7 d1             	not    rcx
  4012f2:	48 8d 7c 0d fa       	lea    rdi,[rbp+rcx*1-0x6]
  4012f7:	e8 f4 fe ff ff       	call   4011f0 <strcmp@plt>
  4012fc:	85 c0                	test   eax,eax
  4012fe:	74 15                	je     401315 <main+0x71>
  401300:	48 8d 35 3c 0f 00 00 	lea    rsi,[rip+0xf3c]        # 402243 <_IO_stdin_used+0x243>
  401307:	bf 01 00 00 00       	mov    edi,0x1
  40130c:	31 c0                	xor    eax,eax
  40130e:	e8 fd fe ff ff       	call   401210 <__printf_chk@plt>
  401313:	eb 4a                	jmp    40135f <main+0xbb>
  401315:	31 f6                	xor    esi,esi
  401317:	48 89 ef             	mov    rdi,rbp
  40131a:	31 c0                	xor    eax,eax
  40131c:	e8 0f ff ff ff       	call   401230 <open@plt>
  401321:	31 f6                	xor    esi,esi
  401323:	89 c7                	mov    edi,eax
  401325:	e8 76 fe ff ff       	call   4011a0 <dup2@plt>
  40132a:	48 8d 6c 24 10       	lea    rbp,[rsp+0x10]
  40132f:	41 83 c8 ff          	or     r8d,0xffffffff
  401333:	31 ff                	xor    edi,edi
  401335:	ba 0c 00 00 00       	mov    edx,0xc
  40133a:	48 8d 0d 21 0f 00 00 	lea    rcx,[rip+0xf21]        # 402262 <_IO_stdin_used+0x262>
  401341:	48 89 ee             	mov    rsi,rbp
  401344:	e8 42 03 00 00       	call   40168b <read_exact>
  401349:	81 7c 24 10 63 49 4d 	cmp    DWORD PTR [rsp+0x10],0x474d4963
  401350:	47 
  401351:	74 14                	je     401367 <main+0xc3>
  401353:	48 8d 3d 26 0f 00 00 	lea    rdi,[rip+0xf26]        # 402280 <_IO_stdin_used+0x280>
  40135a:	e8 11 fe ff ff       	call   401170 <puts@plt>
  40135f:	83 cf ff             	or     edi,0xffffffff
  401362:	e8 d9 fe ff ff       	call   401240 <exit@plt>
  401367:	66 83 7c 24 14 03    	cmp    WORD PTR [rsp+0x14],0x3
  40136d:	48 8d 3d 29 0f 00 00 	lea    rdi,[rip+0xf29]        # 40229d <_IO_stdin_used+0x29d>
  401374:	75 e4                	jne    40135a <main+0xb6>
  401376:	48 89 ef             	mov    rdi,rbp
  401379:	48 8d 5c 24 0e       	lea    rbx,[rsp+0xe]
  40137e:	e8 4f 07 00 00       	call   401ad2 <initialize_framebuffer>
  401383:	8b 44 24 18          	mov    eax,DWORD PTR [rsp+0x18]
  401387:	8d 50 ff             	lea    edx,[rax-0x1]
  40138a:	89 54 24 18          	mov    DWORD PTR [rsp+0x18],edx
  40138e:	85 c0                	test   eax,eax
  401390:	74 60                	je     4013f2 <main+0x14e>
  401392:	48 8d 0d 20 0f 00 00 	lea    rcx,[rip+0xf20]        # 4022b9 <_IO_stdin_used+0x2b9>
  401399:	41 83 c8 ff          	or     r8d,0xffffffff
  40139d:	48 89 de             	mov    rsi,rbx
  4013a0:	31 ff                	xor    edi,edi
  4013a2:	ba 02 00 00 00       	mov    edx,0x2
  4013a7:	e8 df 02 00 00       	call   40168b <read_exact>
  4013ac:	0f b7 4c 24 0e       	movzx  ecx,WORD PTR [rsp+0xe]
  4013b1:	66 81 f9 fb 01       	cmp    cx,0x1fb
  4013b6:	74 11                	je     4013c9 <main+0x125>
  4013b8:	66 81 f9 c9 4e       	cmp    cx,0x4ec9
  4013bd:	75 14                	jne    4013d3 <main+0x12f>
  4013bf:	48 89 ef             	mov    rdi,rbp
  4013c2:	e8 23 03 00 00       	call   4016ea <handle_20169>
  4013c7:	eb ba                	jmp    401383 <main+0xdf>
  4013c9:	48 89 ef             	mov    rdi,rbp
  4013cc:	e8 9b 04 00 00       	call   40186c <handle_507>
  4013d1:	eb b0                	jmp    401383 <main+0xdf>
  4013d3:	48 8b 3d c6 6d 00 00 	mov    rdi,QWORD PTR [rip+0x6dc6]        # 4081a0 <stderr@GLIBC_2.2.5>
  4013da:	48 8d 15 ff 0e 00 00 	lea    rdx,[rip+0xeff]        # 4022e0 <_IO_stdin_used+0x2e0>
  4013e1:	be 01 00 00 00       	mov    esi,0x1
  4013e6:	31 c0                	xor    eax,eax
  4013e8:	e8 63 fe ff ff       	call   401250 <__fprintf_chk@plt>
  4013ed:	e9 6d ff ff ff       	jmp    40135f <main+0xbb>
  4013f2:	31 f6                	xor    esi,esi
  4013f4:	48 89 ef             	mov    rdi,rbp
  4013f7:	4c 8d 25 22 2c 00 00 	lea    r12,[rip+0x2c22]        # 404020 <desired_output>
  4013fe:	31 db                	xor    ebx,ebx
  401400:	e8 6c 06 00 00       	call   401a71 <display>
  401405:	44 8b 74 24 1c       	mov    r14d,DWORD PTR [rsp+0x1c]
  40140a:	4c 8b 6c 24 20       	mov    r13,QWORD PTR [rsp+0x20]
  40140f:	41 81 fe b8 02 00 00 	cmp    r14d,0x2b8
  401416:	0f 94 c3             	sete   bl
  401419:	31 ed                	xor    ebp,ebp
  40141b:	45 31 ff             	xor    r15d,r15d
  40141e:	41 39 ee             	cmp    r14d,ebp
  401421:	76 3f                	jbe    401462 <main+0x1be>
  401423:	81 fd b8 02 00 00    	cmp    ebp,0x2b8
  401429:	74 37                	je     401462 <main+0x1be>
  40142b:	41 8a 45 13          	mov    al,BYTE PTR [r13+0x13]
  40142f:	41 3a 44 24 13       	cmp    al,BYTE PTR [r12+0x13]
  401434:	41 0f 45 df          	cmovne ebx,r15d
  401438:	3c 20                	cmp    al,0x20
  40143a:	74 1a                	je     401456 <main+0x1b2>
  40143c:	3c 0a                	cmp    al,0xa
  40143e:	74 16                	je     401456 <main+0x1b2>
  401440:	ba 18 00 00 00       	mov    edx,0x18
  401445:	4c 89 e6             	mov    rsi,r12
  401448:	4c 89 ef             	mov    rdi,r13
  40144b:	e8 90 fd ff ff       	call   4011e0 <memcmp@plt>
  401450:	85 c0                	test   eax,eax
  401452:	41 0f 45 df          	cmovne ebx,r15d
  401456:	ff c5                	inc    ebp
  401458:	49 83 c5 18          	add    r13,0x18
  40145c:	49 83 c4 18          	add    r12,0x18
  401460:	eb bc                	jmp    40141e <main+0x17a>
  401462:	48 81 3d 43 6d 00 00 	cmp    QWORD PTR [rip+0x6d43],0x53c        # 4081b0 <total_data>
  401469:	3c 05 00 00 
  40146d:	77 0c                	ja     40147b <main+0x1d7>
  40146f:	80 e3 01             	and    bl,0x1
  401472:	74 07                	je     40147b <main+0x1d7>
  401474:	31 c0                	xor    eax,eax
  401476:	e8 1b 01 00 00       	call   401596 <win>
  40147b:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
  401480:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  401487:	00 00 
  401489:	74 05                	je     401490 <main+0x1ec>
  40148b:	e8 00 fd ff ff       	call   401190 <__stack_chk_fail@plt>
  401490:	48 83 c4 38          	add    rsp,0x38
  401494:	31 c0                	xor    eax,eax
  401496:	5b                   	pop    rbx
  401497:	5d                   	pop    rbp
  401498:	41 5c                	pop    r12
  40149a:	41 5d                	pop    r13
  40149c:	41 5e                	pop    r14
  40149e:	41 5f                	pop    r15
  4014a0:	c3                   	ret
  4014a1:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4014a8:	00 00 00 
  4014ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004014b0 <_start>:
  4014b0:	f3 0f 1e fa          	endbr64
  4014b4:	31 ed                	xor    ebp,ebp
  4014b6:	49 89 d1             	mov    r9,rdx
  4014b9:	5e                   	pop    rsi
  4014ba:	48 89 e2             	mov    rdx,rsp
  4014bd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4014c1:	50                   	push   rax
  4014c2:	54                   	push   rsp
  4014c3:	49 c7 c0 30 1c 40 00 	mov    r8,0x401c30
  4014ca:	48 c7 c1 c0 1b 40 00 	mov    rcx,0x401bc0
  4014d1:	48 c7 c7 a4 12 40 00 	mov    rdi,0x4012a4
  4014d8:	ff 15 12 2b 00 00    	call   QWORD PTR [rip+0x2b12]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  4014de:	f4                   	hlt
  4014df:	90                   	nop

00000000004014e0 <_dl_relocate_static_pie>:
  4014e0:	f3 0f 1e fa          	endbr64
  4014e4:	c3                   	ret
  4014e5:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4014ec:	00 00 00 
  4014ef:	90                   	nop

00000000004014f0 <deregister_tm_clones>:
  4014f0:	b8 68 81 40 00       	mov    eax,0x408168
  4014f5:	48 3d 68 81 40 00    	cmp    rax,0x408168
  4014fb:	74 13                	je     401510 <deregister_tm_clones+0x20>
  4014fd:	b8 00 00 00 00       	mov    eax,0x0
  401502:	48 85 c0             	test   rax,rax
  401505:	74 09                	je     401510 <deregister_tm_clones+0x20>
  401507:	bf 68 81 40 00       	mov    edi,0x408168
  40150c:	ff e0                	jmp    rax
  40150e:	66 90                	xchg   ax,ax
  401510:	c3                   	ret
  401511:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401518:	00 00 00 00 
  40151c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401520 <register_tm_clones>:
  401520:	be 68 81 40 00       	mov    esi,0x408168
  401525:	48 81 ee 68 81 40 00 	sub    rsi,0x408168
  40152c:	48 89 f0             	mov    rax,rsi
  40152f:	48 c1 ee 3f          	shr    rsi,0x3f
  401533:	48 c1 f8 03          	sar    rax,0x3
  401537:	48 01 c6             	add    rsi,rax
  40153a:	48 d1 fe             	sar    rsi,1
  40153d:	74 11                	je     401550 <register_tm_clones+0x30>
  40153f:	b8 00 00 00 00       	mov    eax,0x0
  401544:	48 85 c0             	test   rax,rax
  401547:	74 07                	je     401550 <register_tm_clones+0x30>
  401549:	bf 68 81 40 00       	mov    edi,0x408168
  40154e:	ff e0                	jmp    rax
  401550:	c3                   	ret
  401551:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401558:	00 00 00 00 
  40155c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401560 <__do_global_dtors_aux>:
  401560:	f3 0f 1e fa          	endbr64
  401564:	80 3d 3d 6c 00 00 00 	cmp    BYTE PTR [rip+0x6c3d],0x0        # 4081a8 <completed.8061>
  40156b:	75 13                	jne    401580 <__do_global_dtors_aux+0x20>
  40156d:	55                   	push   rbp
  40156e:	48 89 e5             	mov    rbp,rsp
  401571:	e8 7a ff ff ff       	call   4014f0 <deregister_tm_clones>
  401576:	c6 05 2b 6c 00 00 01 	mov    BYTE PTR [rip+0x6c2b],0x1        # 4081a8 <completed.8061>
  40157d:	5d                   	pop    rbp
  40157e:	c3                   	ret
  40157f:	90                   	nop
  401580:	c3                   	ret
  401581:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401588:	00 00 00 00 
  40158c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401590 <frame_dummy>:
  401590:	f3 0f 1e fa          	endbr64
  401594:	eb 8a                	jmp    401520 <register_tm_clones>

0000000000401596 <win>:
  401596:	f3 0f 1e fa          	endbr64
  40159a:	55                   	push   rbp
  40159b:	31 f6                	xor    esi,esi
  40159d:	48 8d 3d 60 0a 00 00 	lea    rdi,[rip+0xa60]        # 402004 <_IO_stdin_used+0x4>
  4015a4:	48 81 ec 10 01 00 00 	sub    rsp,0x110
  4015ab:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4015b2:	00 00 
  4015b4:	48 89 84 24 08 01 00 	mov    QWORD PTR [rsp+0x108],rax
  4015bb:	00 
  4015bc:	31 c0                	xor    eax,eax
  4015be:	e8 6d fc ff ff       	call   401230 <open@plt>
  4015c3:	85 c0                	test   eax,eax
  4015c5:	79 45                	jns    40160c <win+0x76>
  4015c7:	e8 94 fb ff ff       	call   401160 <__errno_location@plt>
  4015cc:	8b 38                	mov    edi,DWORD PTR [rax]
  4015ce:	e8 8d fc ff ff       	call   401260 <strerror@plt>
  4015d3:	48 8d 35 30 0a 00 00 	lea    rsi,[rip+0xa30]        # 40200a <_IO_stdin_used+0xa>
  4015da:	bf 01 00 00 00       	mov    edi,0x1
  4015df:	48 89 c2             	mov    rdx,rax
  4015e2:	31 c0                	xor    eax,eax
  4015e4:	e8 27 fc ff ff       	call   401210 <__printf_chk@plt>
  4015e9:	e8 c2 fb ff ff       	call   4011b0 <geteuid@plt>
  4015ee:	85 c0                	test   eax,eax
  4015f0:	74 54                	je     401646 <win+0xb0>
  4015f2:	48 8d 3d 3b 0a 00 00 	lea    rdi,[rip+0xa3b]        # 402034 <_IO_stdin_used+0x34>
  4015f9:	e8 72 fb ff ff       	call   401170 <puts@plt>
  4015fe:	48 8d 3d 52 0a 00 00 	lea    rdi,[rip+0xa52]        # 402057 <_IO_stdin_used+0x57>
  401605:	e8 66 fb ff ff       	call   401170 <puts@plt>
  40160a:	eb 3a                	jmp    401646 <win+0xb0>
  40160c:	48 8d 6c 24 08       	lea    rbp,[rsp+0x8]
  401611:	89 c7                	mov    edi,eax
  401613:	ba 00 01 00 00       	mov    edx,0x100
  401618:	48 89 ee             	mov    rsi,rbp
  40161b:	e8 b0 fb ff ff       	call   4011d0 <read@plt>
  401620:	85 c0                	test   eax,eax
  401622:	7f 2a                	jg     40164e <win+0xb8>
  401624:	e8 37 fb ff ff       	call   401160 <__errno_location@plt>
  401629:	8b 38                	mov    edi,DWORD PTR [rax]
  40162b:	e8 30 fc ff ff       	call   401260 <strerror@plt>
  401630:	48 8d 35 72 0a 00 00 	lea    rsi,[rip+0xa72]        # 4020a9 <_IO_stdin_used+0xa9>
  401637:	bf 01 00 00 00       	mov    edi,0x1
  40163c:	48 89 c2             	mov    rdx,rax
  40163f:	31 c0                	xor    eax,eax
  401641:	e8 ca fb ff ff       	call   401210 <__printf_chk@plt>
  401646:	83 cf ff             	or     edi,0xffffffff
  401649:	e8 f2 fb ff ff       	call   401240 <exit@plt>
  40164e:	48 63 d0             	movsxd rdx,eax
  401651:	48 89 ee             	mov    rsi,rbp
  401654:	bf 01 00 00 00       	mov    edi,0x1
  401659:	e8 22 fb ff ff       	call   401180 <write@plt>
  40165e:	48 8d 3d ef 0a 00 00 	lea    rdi,[rip+0xaef]        # 402154 <_IO_stdin_used+0x154>
  401665:	e8 06 fb ff ff       	call   401170 <puts@plt>
  40166a:	48 8b 84 24 08 01 00 	mov    rax,QWORD PTR [rsp+0x108]
  401671:	00 
  401672:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  401679:	00 00 
  40167b:	74 05                	je     401682 <win+0xec>
  40167d:	e8 0e fb ff ff       	call   401190 <__stack_chk_fail@plt>
  401682:	48 81 c4 10 01 00 00 	add    rsp,0x110
  401689:	5d                   	pop    rbp
  40168a:	c3                   	ret

000000000040168b <read_exact>:
  40168b:	f3 0f 1e fa          	endbr64
  40168f:	41 55                	push   r13
  401691:	4c 63 ea             	movsxd r13,edx
  401694:	41 54                	push   r12
  401696:	4c 89 ea             	mov    rdx,r13
  401699:	49 89 cc             	mov    r12,rcx
  40169c:	55                   	push   rbp
  40169d:	44 89 c5             	mov    ebp,r8d
  4016a0:	53                   	push   rbx
  4016a1:	41 51                	push   r9
  4016a3:	e8 28 fb ff ff       	call   4011d0 <read@plt>
  4016a8:	41 39 c5             	cmp    r13d,eax
  4016ab:	74 2e                	je     4016db <read_exact+0x50>
  4016ad:	48 8b 3d ec 6a 00 00 	mov    rdi,QWORD PTR [rip+0x6aec]        # 4081a0 <stderr@GLIBC_2.2.5>
  4016b4:	4c 89 e2             	mov    rdx,r12
  4016b7:	be 01 00 00 00       	mov    esi,0x1
  4016bc:	31 c0                	xor    eax,eax
  4016be:	e8 8d fb ff ff       	call   401250 <__fprintf_chk@plt>
  4016c3:	48 8b 35 d6 6a 00 00 	mov    rsi,QWORD PTR [rip+0x6ad6]        # 4081a0 <stderr@GLIBC_2.2.5>
  4016ca:	bf 0a 00 00 00       	mov    edi,0xa
  4016cf:	e8 ec fa ff ff       	call   4011c0 <fputc@plt>
  4016d4:	89 ef                	mov    edi,ebp
  4016d6:	e8 65 fb ff ff       	call   401240 <exit@plt>
  4016db:	4c 01 2d ce 6a 00 00 	add    QWORD PTR [rip+0x6ace],r13        # 4081b0 <total_data>
  4016e2:	58                   	pop    rax
  4016e3:	5b                   	pop    rbx
  4016e4:	5d                   	pop    rbp
  4016e5:	41 5c                	pop    r12
  4016e7:	41 5d                	pop    r13
  4016e9:	c3                   	ret

00000000004016ea <handle_20169>:
  4016ea:	f3 0f 1e fa          	endbr64
  4016ee:	41 57                	push   r15
  4016f0:	41 56                	push   r14
  4016f2:	41 55                	push   r13
  4016f4:	41 54                	push   r12
  4016f6:	55                   	push   rbp
  4016f7:	53                   	push   rbx
  4016f8:	48 89 fb             	mov    rbx,rdi
  4016fb:	48 83 ec 48          	sub    rsp,0x48
  4016ff:	0f b6 6f 06          	movzx  ebp,BYTE PTR [rdi+0x6]
  401703:	0f b6 57 07          	movzx  edx,BYTE PTR [rdi+0x7]
  401707:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40170e:	00 00 
  401710:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
  401715:	31 c0                	xor    eax,eax
  401717:	0f af ea             	imul   ebp,edx
  40171a:	48 63 ed             	movsxd rbp,ebp
  40171d:	48 c1 e5 02          	shl    rbp,0x2
  401721:	48 89 ef             	mov    rdi,rbp
  401724:	e8 d7 fa ff ff       	call   401200 <malloc@plt>
  401729:	48 85 c0             	test   rax,rax
  40172c:	75 0e                	jne    40173c <handle_20169+0x52>
  40172e:	48 8d 3d 9e 09 00 00 	lea    rdi,[rip+0x99e]        # 4020d3 <_IO_stdin_used+0xd3>
  401735:	e8 36 fa ff ff       	call   401170 <puts@plt>
  40173a:	eb 57                	jmp    401793 <handle_20169+0xa9>
  40173c:	89 ea                	mov    edx,ebp
  40173e:	48 89 c6             	mov    rsi,rax
  401741:	41 83 c8 ff          	or     r8d,0xffffffff
  401745:	31 ff                	xor    edi,edi
  401747:	48 8d 0d ba 09 00 00 	lea    rcx,[rip+0x9ba]        # 402108 <_IO_stdin_used+0x108>
  40174e:	49 89 c4             	mov    r12,rax
  401751:	e8 35 ff ff ff       	call   40168b <read_exact>
  401756:	0f b6 43 07          	movzx  eax,BYTE PTR [rbx+0x7]
  40175a:	0f b6 53 06          	movzx  edx,BYTE PTR [rbx+0x6]
  40175e:	0f af d0             	imul   edx,eax
  401761:	31 c0                	xor    eax,eax
  401763:	39 c2                	cmp    edx,eax
  401765:	7e 34                	jle    40179b <handle_20169+0xb1>
  401767:	41 0f b6 4c 84 03    	movzx  ecx,BYTE PTR [r12+rax*4+0x3]
  40176d:	48 ff c0             	inc    rax
  401770:	8d 71 e0             	lea    esi,[rcx-0x20]
  401773:	40 80 fe 5e          	cmp    sil,0x5e
  401777:	76 ea                	jbe    401763 <handle_20169+0x79>
  401779:	48 8b 3d 20 6a 00 00 	mov    rdi,QWORD PTR [rip+0x6a20]        # 4081a0 <stderr@GLIBC_2.2.5>
  401780:	48 8d 15 9d 09 00 00 	lea    rdx,[rip+0x99d]        # 402124 <_IO_stdin_used+0x124>
  401787:	be 01 00 00 00       	mov    esi,0x1
  40178c:	31 c0                	xor    eax,eax
  40178e:	e8 bd fa ff ff       	call   401250 <__fprintf_chk@plt>
  401793:	83 cf ff             	or     edi,0xffffffff
  401796:	e8 a5 fa ff ff       	call   401240 <exit@plt>
  40179b:	45 31 ed             	xor    r13d,r13d
  40179e:	4c 8d 74 24 1f       	lea    r14,[rsp+0x1f]
  4017a3:	0f b6 43 07          	movzx  eax,BYTE PTR [rbx+0x7]
  4017a7:	44 39 e8             	cmp    eax,r13d
  4017aa:	0f 8e 98 00 00 00    	jle    401848 <handle_20169+0x15e>
  4017b0:	31 ed                	xor    ebp,ebp
  4017b2:	44 0f b6 7b 06       	movzx  r15d,BYTE PTR [rbx+0x6]
  4017b7:	41 39 ef             	cmp    r15d,ebp
  4017ba:	0f 8e 80 00 00 00    	jle    401840 <handle_20169+0x156>
  4017c0:	45 89 fa             	mov    r10d,r15d
  4017c3:	b9 19 00 00 00       	mov    ecx,0x19
  4017c8:	be 19 00 00 00       	mov    esi,0x19
  4017cd:	4c 89 f7             	mov    rdi,r14
  4017d0:	45 0f af d5          	imul   r10d,r13d
  4017d4:	4c 8d 05 7b 09 00 00 	lea    r8,[rip+0x97b]        # 402156 <_IO_stdin_used+0x156>
  4017db:	41 8d 04 2a          	lea    eax,[r10+rbp*1]
  4017df:	44 89 54 24 0c       	mov    DWORD PTR [rsp+0xc],r10d
  4017e4:	48 98                	cdqe
  4017e6:	52                   	push   rdx
  4017e7:	49 8d 04 84          	lea    rax,[r12+rax*4]
  4017eb:	0f b6 50 03          	movzx  edx,BYTE PTR [rax+0x3]
  4017ef:	52                   	push   rdx
  4017f0:	0f b6 50 02          	movzx  edx,BYTE PTR [rax+0x2]
  4017f4:	52                   	push   rdx
  4017f5:	0f b6 50 01          	movzx  edx,BYTE PTR [rax+0x1]
  4017f9:	52                   	push   rdx
  4017fa:	44 0f b6 08          	movzx  r9d,BYTE PTR [rax]
  4017fe:	ba 01 00 00 00       	mov    edx,0x1
  401803:	31 c0                	xor    eax,eax
  401805:	e8 46 f9 ff ff       	call   401150 <__snprintf_chk@plt>
  40180a:	89 e8                	mov    eax,ebp
  40180c:	44 8b 54 24 2c       	mov    r10d,DWORD PTR [rsp+0x2c]
  401811:	41 0f 10 06          	movups xmm0,XMMWORD PTR [r14]
  401815:	99                   	cdq
  401816:	48 83 c4 20          	add    rsp,0x20
  40181a:	ff c5                	inc    ebp
  40181c:	41 f7 ff             	idiv   r15d
  40181f:	42 8d 04 12          	lea    eax,[rdx+r10*1]
  401823:	31 d2                	xor    edx,edx
  401825:	f7 73 0c             	div    DWORD PTR [rbx+0xc]
  401828:	48 6b d2 18          	imul   rdx,rdx,0x18
  40182c:	48 03 53 10          	add    rdx,QWORD PTR [rbx+0x10]
  401830:	0f 11 02             	movups XMMWORD PTR [rdx],xmm0
  401833:	49 8b 46 10          	mov    rax,QWORD PTR [r14+0x10]
  401837:	48 89 42 10          	mov    QWORD PTR [rdx+0x10],rax
  40183b:	e9 72 ff ff ff       	jmp    4017b2 <handle_20169+0xc8>
  401840:	41 ff c5             	inc    r13d
  401843:	e9 5b ff ff ff       	jmp    4017a3 <handle_20169+0xb9>
  401848:	48 8b 44 24 38       	mov    rax,QWORD PTR [rsp+0x38]
  40184d:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  401854:	00 00 
  401856:	74 05                	je     40185d <handle_20169+0x173>
  401858:	e8 33 f9 ff ff       	call   401190 <__stack_chk_fail@plt>
  40185d:	48 83 c4 48          	add    rsp,0x48
  401861:	5b                   	pop    rbx
  401862:	5d                   	pop    rbp
  401863:	41 5c                	pop    r12
  401865:	41 5d                	pop    r13
  401867:	41 5e                	pop    r14
  401869:	41 5f                	pop    r15
  40186b:	c3                   	ret

000000000040186c <handle_507>:
  40186c:	f3 0f 1e fa          	endbr64
  401870:	41 57                	push   r15
  401872:	41 83 c8 ff          	or     r8d,0xffffffff
  401876:	ba 01 00 00 00       	mov    edx,0x1
  40187b:	48 8d 0d f1 08 00 00 	lea    rcx,[rip+0x8f1]        # 402173 <_IO_stdin_used+0x173>
  401882:	41 56                	push   r14
  401884:	41 55                	push   r13
  401886:	41 54                	push   r12
  401888:	49 89 fc             	mov    r12,rdi
  40188b:	31 ff                	xor    edi,edi
  40188d:	55                   	push   rbp
  40188e:	53                   	push   rbx
  40188f:	48 83 ec 38          	sub    rsp,0x38
  401893:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  40189a:	00 00 
  40189c:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
  4018a1:	31 c0                	xor    eax,eax
  4018a3:	48 8d 74 24 0d       	lea    rsi,[rsp+0xd]
  4018a8:	e8 de fd ff ff       	call   40168b <read_exact>
  4018ad:	41 83 c8 ff          	or     r8d,0xffffffff
  4018b1:	31 ff                	xor    edi,edi
  4018b3:	48 8d 74 24 0e       	lea    rsi,[rsp+0xe]
  4018b8:	48 8d 0d d3 08 00 00 	lea    rcx,[rip+0x8d3]        # 402192 <_IO_stdin_used+0x192>
  4018bf:	ba 01 00 00 00       	mov    edx,0x1
  4018c4:	e8 c2 fd ff ff       	call   40168b <read_exact>
  4018c9:	41 83 c8 ff          	or     r8d,0xffffffff
  4018cd:	31 ff                	xor    edi,edi
  4018cf:	48 8d 74 24 0b       	lea    rsi,[rsp+0xb]
  4018d4:	48 8d 0d d6 08 00 00 	lea    rcx,[rip+0x8d6]        # 4021b1 <_IO_stdin_used+0x1b1>
  4018db:	ba 01 00 00 00       	mov    edx,0x1
  4018e0:	e8 a6 fd ff ff       	call   40168b <read_exact>
  4018e5:	31 ff                	xor    edi,edi
  4018e7:	41 83 c8 ff          	or     r8d,0xffffffff
  4018eb:	ba 01 00 00 00       	mov    edx,0x1
  4018f0:	48 8d 74 24 0c       	lea    rsi,[rsp+0xc]
  4018f5:	48 8d 0d d3 08 00 00 	lea    rcx,[rip+0x8d3]        # 4021cf <_IO_stdin_used+0x1cf>
  4018fc:	e8 8a fd ff ff       	call   40168b <read_exact>
  401901:	0f b6 5c 24 0b       	movzx  ebx,BYTE PTR [rsp+0xb]
  401906:	0f b6 54 24 0c       	movzx  edx,BYTE PTR [rsp+0xc]
  40190b:	0f af da             	imul   ebx,edx
  40190e:	48 63 db             	movsxd rbx,ebx
  401911:	48 c1 e3 02          	shl    rbx,0x2
  401915:	48 89 df             	mov    rdi,rbx
  401918:	e8 e3 f8 ff ff       	call   401200 <malloc@plt>
  40191d:	48 85 c0             	test   rax,rax
  401920:	75 0e                	jne    401930 <handle_507+0xc4>
  401922:	48 8d 3d aa 07 00 00 	lea    rdi,[rip+0x7aa]        # 4020d3 <_IO_stdin_used+0xd3>
  401929:	e8 42 f8 ff ff       	call   401170 <puts@plt>
  40192e:	eb 58                	jmp    401988 <handle_507+0x11c>
  401930:	89 da                	mov    edx,ebx
  401932:	48 89 c6             	mov    rsi,rax
  401935:	41 83 c8 ff          	or     r8d,0xffffffff
  401939:	31 ff                	xor    edi,edi
  40193b:	48 8d 0d c6 07 00 00 	lea    rcx,[rip+0x7c6]        # 402108 <_IO_stdin_used+0x108>
  401942:	48 89 c5             	mov    rbp,rax
  401945:	e8 41 fd ff ff       	call   40168b <read_exact>
  40194a:	0f b6 44 24 0c       	movzx  eax,BYTE PTR [rsp+0xc]
  40194f:	0f b6 54 24 0b       	movzx  edx,BYTE PTR [rsp+0xb]
  401954:	0f af d0             	imul   edx,eax
  401957:	31 c0                	xor    eax,eax
  401959:	39 c2                	cmp    edx,eax
  40195b:	7e 33                	jle    401990 <handle_507+0x124>
  40195d:	0f b6 4c 85 03       	movzx  ecx,BYTE PTR [rbp+rax*4+0x3]
  401962:	48 ff c0             	inc    rax
  401965:	8d 71 e0             	lea    esi,[rcx-0x20]
  401968:	40 80 fe 5e          	cmp    sil,0x5e
  40196c:	76 eb                	jbe    401959 <handle_507+0xed>
  40196e:	48 8b 3d 2b 68 00 00 	mov    rdi,QWORD PTR [rip+0x682b]        # 4081a0 <stderr@GLIBC_2.2.5>
  401975:	48 8d 15 a8 07 00 00 	lea    rdx,[rip+0x7a8]        # 402124 <_IO_stdin_used+0x124>
  40197c:	be 01 00 00 00       	mov    esi,0x1
  401981:	31 c0                	xor    eax,eax
  401983:	e8 c8 f8 ff ff       	call   401250 <__fprintf_chk@plt>
  401988:	83 cf ff             	or     edi,0xffffffff
  40198b:	e8 b0 f8 ff ff       	call   401240 <exit@plt>
  401990:	45 31 ed             	xor    r13d,r13d
  401993:	4c 8d 7c 24 0f       	lea    r15,[rsp+0xf]
  401998:	0f b6 44 24 0c       	movzx  eax,BYTE PTR [rsp+0xc]
  40199d:	44 39 e8             	cmp    eax,r13d
  4019a0:	0f 8e a7 00 00 00    	jle    401a4d <handle_507+0x1e1>
  4019a6:	45 31 f6             	xor    r14d,r14d
  4019a9:	0f b6 4c 24 0b       	movzx  ecx,BYTE PTR [rsp+0xb]
  4019ae:	44 39 f1             	cmp    ecx,r14d
  4019b1:	0f 8e 8e 00 00 00    	jle    401a45 <handle_507+0x1d9>
  4019b7:	0f b6 44 24 0d       	movzx  eax,BYTE PTR [rsp+0xd]
  4019bc:	0f b6 5c 24 0e       	movzx  ebx,BYTE PTR [rsp+0xe]
  4019c1:	41 0f af cd          	imul   ecx,r13d
  4019c5:	4c 89 ff             	mov    rdi,r15
  4019c8:	41 0f b6 74 24 06    	movzx  esi,BYTE PTR [r12+0x6]
  4019ce:	4c 8d 05 81 07 00 00 	lea    r8,[rip+0x781]        # 402156 <_IO_stdin_used+0x156>
  4019d5:	44 01 f0             	add    eax,r14d
  4019d8:	44 01 eb             	add    ebx,r13d
  4019db:	99                   	cdq
  4019dc:	0f af de             	imul   ebx,esi
  4019df:	44 01 f1             	add    ecx,r14d
  4019e2:	41 ff c6             	inc    r14d
  4019e5:	f7 fe                	idiv   esi
  4019e7:	48 63 c9             	movsxd rcx,ecx
  4019ea:	be 19 00 00 00       	mov    esi,0x19
  4019ef:	48 8d 44 8d 00       	lea    rax,[rbp+rcx*4+0x0]
  4019f4:	b9 19 00 00 00       	mov    ecx,0x19
  4019f9:	01 d3                	add    ebx,edx
  4019fb:	52                   	push   rdx
  4019fc:	0f b6 50 03          	movzx  edx,BYTE PTR [rax+0x3]
  401a00:	52                   	push   rdx
  401a01:	0f b6 50 02          	movzx  edx,BYTE PTR [rax+0x2]
  401a05:	52                   	push   rdx
  401a06:	0f b6 50 01          	movzx  edx,BYTE PTR [rax+0x1]
  401a0a:	52                   	push   rdx
  401a0b:	44 0f b6 08          	movzx  r9d,BYTE PTR [rax]
  401a0f:	ba 01 00 00 00       	mov    edx,0x1
  401a14:	31 c0                	xor    eax,eax
  401a16:	e8 35 f7 ff ff       	call   401150 <__snprintf_chk@plt>
  401a1b:	89 d8                	mov    eax,ebx
  401a1d:	31 d2                	xor    edx,edx
  401a1f:	41 0f 10 07          	movups xmm0,XMMWORD PTR [r15]
  401a23:	41 f7 74 24 0c       	div    DWORD PTR [r12+0xc]
  401a28:	48 83 c4 20          	add    rsp,0x20
  401a2c:	48 6b d2 18          	imul   rdx,rdx,0x18
  401a30:	49 03 54 24 10       	add    rdx,QWORD PTR [r12+0x10]
  401a35:	0f 11 02             	movups XMMWORD PTR [rdx],xmm0
  401a38:	49 8b 47 10          	mov    rax,QWORD PTR [r15+0x10]
  401a3c:	48 89 42 10          	mov    QWORD PTR [rdx+0x10],rax
  401a40:	e9 64 ff ff ff       	jmp    4019a9 <handle_507+0x13d>
  401a45:	41 ff c5             	inc    r13d
  401a48:	e9 4b ff ff ff       	jmp    401998 <handle_507+0x12c>
  401a4d:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
  401a52:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  401a59:	00 00 
  401a5b:	74 05                	je     401a62 <handle_507+0x1f6>
  401a5d:	e8 2e f7 ff ff       	call   401190 <__stack_chk_fail@plt>
  401a62:	48 83 c4 38          	add    rsp,0x38
  401a66:	5b                   	pop    rbx
  401a67:	5d                   	pop    rbp
  401a68:	41 5c                	pop    r12
  401a6a:	41 5d                	pop    r13
  401a6c:	41 5e                	pop    r14
  401a6e:	41 5f                	pop    r15
  401a70:	c3                   	ret

0000000000401a71 <display>:
  401a71:	f3 0f 1e fa          	endbr64
  401a75:	41 54                	push   r12
  401a77:	45 31 e4             	xor    r12d,r12d
  401a7a:	55                   	push   rbp
  401a7b:	48 89 fd             	mov    rbp,rdi
  401a7e:	53                   	push   rbx
  401a7f:	48 8d 1d 68 07 00 00 	lea    rbx,[rip+0x768]        # 4021ee <_IO_stdin_used+0x1ee>
  401a86:	0f b6 45 07          	movzx  eax,BYTE PTR [rbp+0x7]
  401a8a:	44 39 e0             	cmp    eax,r12d
  401a8d:	7e 3e                	jle    401acd <display+0x5c>
  401a8f:	0f b6 55 06          	movzx  edx,BYTE PTR [rbp+0x6]
  401a93:	bf 01 00 00 00       	mov    edi,0x1
  401a98:	48 89 d0             	mov    rax,rdx
  401a9b:	48 6b d2 18          	imul   rdx,rdx,0x18
  401a9f:	0f b6 f0             	movzx  esi,al
  401aa2:	41 0f af f4          	imul   esi,r12d
  401aa6:	41 ff c4             	inc    r12d
  401aa9:	48 63 f6             	movsxd rsi,esi
  401aac:	48 6b f6 18          	imul   rsi,rsi,0x18
  401ab0:	48 03 75 10          	add    rsi,QWORD PTR [rbp+0x10]
  401ab4:	e8 c7 f6 ff ff       	call   401180 <write@plt>
  401ab9:	ba 18 00 00 00       	mov    edx,0x18
  401abe:	48 89 de             	mov    rsi,rbx
  401ac1:	bf 01 00 00 00       	mov    edi,0x1
  401ac6:	e8 b5 f6 ff ff       	call   401180 <write@plt>
  401acb:	eb b9                	jmp    401a86 <display+0x15>
  401acd:	5b                   	pop    rbx
  401ace:	5d                   	pop    rbp
  401acf:	41 5c                	pop    r12
  401ad1:	c3                   	ret

0000000000401ad2 <initialize_framebuffer>:
  401ad2:	f3 0f 1e fa          	endbr64
  401ad6:	41 54                	push   r12
  401ad8:	49 89 fc             	mov    r12,rdi
  401adb:	55                   	push   rbp
  401adc:	53                   	push   rbx
  401add:	48 83 ec 30          	sub    rsp,0x30
  401ae1:	0f b6 7f 06          	movzx  edi,BYTE PTR [rdi+0x6]
  401ae5:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  401aec:	00 00 
  401aee:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
  401af3:	31 c0                	xor    eax,eax
  401af5:	41 0f b6 44 24 07    	movzx  eax,BYTE PTR [r12+0x7]
  401afb:	0f af f8             	imul   edi,eax
  401afe:	41 89 7c 24 0c       	mov    DWORD PTR [r12+0xc],edi
  401b03:	48 63 ff             	movsxd rdi,edi
  401b06:	48 6b ff 18          	imul   rdi,rdi,0x18
  401b0a:	48 ff c7             	inc    rdi
  401b0d:	e8 ee f6 ff ff       	call   401200 <malloc@plt>
  401b12:	49 89 44 24 10       	mov    QWORD PTR [r12+0x10],rax
  401b17:	48 85 c0             	test   rax,rax
  401b1a:	75 14                	jne    401b30 <initialize_framebuffer+0x5e>
  401b1c:	48 8d 3d e4 06 00 00 	lea    rdi,[rip+0x6e4]        # 402207 <_IO_stdin_used+0x207>
  401b23:	e8 48 f6 ff ff       	call   401170 <puts@plt>
  401b28:	83 cf ff             	or     edi,0xffffffff
  401b2b:	e8 10 f7 ff ff       	call   401240 <exit@plt>
  401b30:	31 db                	xor    ebx,ebx
  401b32:	48 8d 6c 24 0f       	lea    rbp,[rsp+0xf]
  401b37:	41 39 5c 24 0c       	cmp    DWORD PTR [r12+0xc],ebx
  401b3c:	76 54                	jbe    401b92 <initialize_framebuffer+0xc0>
  401b3e:	50                   	push   rax
  401b3f:	ba 01 00 00 00       	mov    edx,0x1
  401b44:	41 b9 ff 00 00 00    	mov    r9d,0xff
  401b4a:	48 89 ef             	mov    rdi,rbp
  401b4d:	6a 20                	push   0x20
  401b4f:	4c 8d 05 00 06 00 00 	lea    r8,[rip+0x600]        # 402156 <_IO_stdin_used+0x156>
  401b56:	b9 19 00 00 00       	mov    ecx,0x19
  401b5b:	31 c0                	xor    eax,eax
  401b5d:	68 ff 00 00 00       	push   0xff
  401b62:	be 19 00 00 00       	mov    esi,0x19
  401b67:	68 ff 00 00 00       	push   0xff
  401b6c:	e8 df f5 ff ff       	call   401150 <__snprintf_chk@plt>
  401b71:	0f 10 45 00          	movups xmm0,XMMWORD PTR [rbp+0x0]
  401b75:	48 6b c3 18          	imul   rax,rbx,0x18
  401b79:	48 ff c3             	inc    rbx
  401b7c:	49 03 44 24 10       	add    rax,QWORD PTR [r12+0x10]
  401b81:	48 83 c4 20          	add    rsp,0x20
  401b85:	0f 11 00             	movups XMMWORD PTR [rax],xmm0
  401b88:	48 8b 55 10          	mov    rdx,QWORD PTR [rbp+0x10]
  401b8c:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
  401b90:	eb a5                	jmp    401b37 <initialize_framebuffer+0x65>
  401b92:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
  401b97:	64 48 33 04 25 28 00 	xor    rax,QWORD PTR fs:0x28
  401b9e:	00 00 
  401ba0:	74 05                	je     401ba7 <initialize_framebuffer+0xd5>
  401ba2:	e8 e9 f5 ff ff       	call   401190 <__stack_chk_fail@plt>
  401ba7:	48 83 c4 30          	add    rsp,0x30
  401bab:	4c 89 e0             	mov    rax,r12
  401bae:	5b                   	pop    rbx
  401baf:	5d                   	pop    rbp
  401bb0:	41 5c                	pop    r12
  401bb2:	c3                   	ret
  401bb3:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  401bba:	00 00 00 
  401bbd:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000401bc0 <__libc_csu_init>:
  401bc0:	f3 0f 1e fa          	endbr64
  401bc4:	41 57                	push   r15
  401bc6:	4c 8d 3d 73 21 00 00 	lea    r15,[rip+0x2173]        # 403d40 <__frame_dummy_init_array_entry>
  401bcd:	41 56                	push   r14
  401bcf:	49 89 d6             	mov    r14,rdx
  401bd2:	41 55                	push   r13
  401bd4:	49 89 f5             	mov    r13,rsi
  401bd7:	41 54                	push   r12
  401bd9:	41 89 fc             	mov    r12d,edi
  401bdc:	55                   	push   rbp
  401bdd:	48 8d 2d 6c 21 00 00 	lea    rbp,[rip+0x216c]        # 403d50 <__do_global_dtors_aux_fini_array_entry>
  401be4:	53                   	push   rbx
  401be5:	4c 29 fd             	sub    rbp,r15
  401be8:	48 83 ec 08          	sub    rsp,0x8
  401bec:	e8 0f f4 ff ff       	call   401000 <_init>
  401bf1:	48 c1 fd 03          	sar    rbp,0x3
  401bf5:	74 1f                	je     401c16 <__libc_csu_init+0x56>
  401bf7:	31 db                	xor    ebx,ebx
  401bf9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401c00:	4c 89 f2             	mov    rdx,r14
  401c03:	4c 89 ee             	mov    rsi,r13
  401c06:	44 89 e7             	mov    edi,r12d
  401c09:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  401c0d:	48 83 c3 01          	add    rbx,0x1
  401c11:	48 39 dd             	cmp    rbp,rbx
  401c14:	75 ea                	jne    401c00 <__libc_csu_init+0x40>
  401c16:	48 83 c4 08          	add    rsp,0x8
  401c1a:	5b                   	pop    rbx
  401c1b:	5d                   	pop    rbp
  401c1c:	41 5c                	pop    r12
  401c1e:	41 5d                	pop    r13
  401c20:	41 5e                	pop    r14
  401c22:	41 5f                	pop    r15
  401c24:	c3                   	ret
  401c25:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401c2c:	00 00 00 00 

0000000000401c30 <__libc_csu_fini>:
  401c30:	f3 0f 1e fa          	endbr64
  401c34:	c3                   	ret

Disassembly of section .fini:

0000000000401c38 <_fini>:
  401c38:	f3 0f 1e fa          	endbr64
  401c3c:	48 83 ec 08          	sub    rsp,0x8
  401c40:	48 83 c4 08          	add    rsp,0x8
  401c44:	c3                   	ret
